<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/diceone"
        android:layout_width="256dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/ic_dice6" />

    <ImageView
        android:id="@+id/dicetwo"
        android:layout_width="256dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_dice6"
        android:layout_marginStart="80dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:text="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dicetwo" />

</LinearLayout>